// messages.js
const messages = {
	USER_CREATED: "User created successfully",
	USER_CREATION_FAILED: "Failed to create user",
	USERS_RETRIEVED: "Users retrieved successfully",
  USER_RETRIEVED: "User retrieved successfully",
	USER_NOT_FOUND: "User not found",
	USER_RETRIEVAL_FAILED: "Failed to retrieve user",
	USER_UPDATED: "User updated successfully",
	USER_UPDATE_FAILED: "Failed to update user",
	USER_DELETED: "User deleted successfully",
	USER_DELETION_FAILED: "Failed to delete user",
	PHONE_REQUIRED: "Phone number is required",
	OTP_SENT: "OTP sent successfully",
	OTP_VERIFIED: "OTP verified successfully",
	OTP_INVALID: "Invalid OTP",
	OTP_SEND_FAILED: "Failed to send OTP",
	OTP_VERIFY_FAILED: "Failed to verify OTP",
	INTERNAL_SERVER_ERROR: "Internal Server Error",
	FESTIVALS_RETRIEVED: "Festivals retrieved successfully",
  FESTIVALS_NOT_FOUND: "No festivals found",
  FESTIVALS_RETRIEVAL_FAILED: "Failed to retrieve festivals",
	SUBCATEGORIES_RETRIEVED: "Subcategories retrieved successfully",
	SUBCATEGORIES_NOT_FOUND: "No subcategories found",
	SUBCATEGORIES_RETRIEVAL_FAILED: "Failed to retrieve subcategories",
	CATEGORIES_RETRIEVED: "Categories retrieved successfully",
	CATEGORIES_NOT_FOUND: "No categories found",
	CATEGORIES_RETRIEVAL_FAILED: "Failed to retrieve categories",
	PRODUCTS_RETRIEVED: "Products retrieved successfully",
	PRODUCTS_NOT_FOUND: "No products found",
	PRODUCTS_RETRIEVAL_FAILED: "Failed to retrieve products",
};

module.exports = messages;
